# SpringMVCStarter

./: .gitignore  README.md  pom.xml
src/main/java/com/mintech/controller/: CustomerController.java  HomeController.java
src/main/java/com/mintech/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  list-customers.jsp
